<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/Spidy25ug-apu/hello-world/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Spidy25ug-apu/hello-world/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Unit 4 and 5 Reflections | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1Reflection on Metabase
Before diving into the reflection, let me tell you what actually metabse is. Metabase is a popular, open-source business intelligence (BI) and data visualization tool that enables users to query and analyze data without using advanced SQL. So, from the metadata, I worked on the project called pollutants of the different cities of India, where I made a graph of different cities with the maximum and minimum pollutants ID. In that graph, I have compared the two states with their cities with pollutants. At the beginning, it was difficult for me to understand how to make a graph and add different colors to it, but my group mates reached out to me, and they figured out my problem. Working on metabse is a new experience for me. I was a little bit kind of excited during the project because I wanted to learn new things about it, and I thought that maybe this kind of work would help me in the future. Doing this work with group mates is amazing, joyful, and thoughtful, and we developed a learning environment among us. I hope that this will be more useful in making the different projects in the coming academic year.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/Spidy25ug-apu/hello-world/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/Spidy25ug-apu/hello-world/posts/metabse-and-presentation/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/Spidy25ug-apu/hello-world/posts/metabse-and-presentation/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Unit 4 and 5 Reflections">
  <meta property="og:description" content="1Reflection on Metabase Before diving into the reflection, let me tell you what actually metabse is. Metabase is a popular, open-source business intelligence (BI) and data visualization tool that enables users to query and analyze data without using advanced SQL. So, from the metadata, I worked on the project called pollutants of the different cities of India, where I made a graph of different cities with the maximum and minimum pollutants ID. In that graph, I have compared the two states with their cities with pollutants. At the beginning, it was difficult for me to understand how to make a graph and add different colors to it, but my group mates reached out to me, and they figured out my problem. Working on metabse is a new experience for me. I was a little bit kind of excited during the project because I wanted to learn new things about it, and I thought that maybe this kind of work would help me in the future. Doing this work with group mates is amazing, joyful, and thoughtful, and we developed a learning environment among us. I hope that this will be more useful in making the different projects in the coming academic year.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T17:15:00+05:30">
    <meta property="article:modified_time" content="2026-05-11T17:15:00+05:30">

  <meta itemprop="name" content="Unit 4 and 5 Reflections">
  <meta itemprop="description" content="1Reflection on Metabase Before diving into the reflection, let me tell you what actually metabse is. Metabase is a popular, open-source business intelligence (BI) and data visualization tool that enables users to query and analyze data without using advanced SQL. So, from the metadata, I worked on the project called pollutants of the different cities of India, where I made a graph of different cities with the maximum and minimum pollutants ID. In that graph, I have compared the two states with their cities with pollutants. At the beginning, it was difficult for me to understand how to make a graph and add different colors to it, but my group mates reached out to me, and they figured out my problem. Working on metabse is a new experience for me. I was a little bit kind of excited during the project because I wanted to learn new things about it, and I thought that maybe this kind of work would help me in the future. Doing this work with group mates is amazing, joyful, and thoughtful, and we developed a learning environment among us. I hope that this will be more useful in making the different projects in the coming academic year.">
  <meta itemprop="datePublished" content="2026-05-11T17:15:00+05:30">
  <meta itemprop="dateModified" content="2026-05-11T17:15:00+05:30">
  <meta itemprop="wordCount" content="352">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unit 4 and 5 Reflections">
  <meta name="twitter:description" content="1Reflection on Metabase Before diving into the reflection, let me tell you what actually metabse is. Metabase is a popular, open-source business intelligence (BI) and data visualization tool that enables users to query and analyze data without using advanced SQL. So, from the metadata, I worked on the project called pollutants of the different cities of India, where I made a graph of different cities with the maximum and minimum pollutants ID. In that graph, I have compared the two states with their cities with pollutants. At the beginning, it was difficult for me to understand how to make a graph and add different colors to it, but my group mates reached out to me, and they figured out my problem. Working on metabse is a new experience for me. I was a little bit kind of excited during the project because I wanted to learn new things about it, and I thought that maybe this kind of work would help me in the future. Doing this work with group mates is amazing, joyful, and thoughtful, and we developed a learning environment among us. I hope that this will be more useful in making the different projects in the coming academic year.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-metabse and presentation">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Spidy25ug-apu/hello-world/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-metabse and presentation flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Unit 4 and 5 Reflections</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T17:15:00+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h3 id="1reflection-on-metabase">1Reflection on Metabase</h3>
<p>Before diving into the reflection, let me tell you what actually metabse is. Metabase is a popular, open-source business intelligence (BI) and data visualization tool that enables users to query and analyze data without using advanced SQL. So, from the metadata, I worked on the project called pollutants of the different cities of India, where I made a graph of different cities with the maximum and minimum pollutants ID. In that graph, I have compared the two states with their cities with pollutants. At the beginning, it was difficult for me to understand how to make a graph and add different colors to it, but my group mates reached out to me, and they figured out my problem. Working on metabse is a new experience for me. I was a little bit kind of excited during the project because I wanted to learn new things about it, and I thought that maybe this kind of work would help me in the future. Doing this work with group mates is amazing, joyful, and thoughtful, and we developed a learning environment among us. I hope that this will be more useful in making the different projects in the coming academic year.</p>
<h3 id="2reflection-on-others-presentation">2Reflection on others&rsquo; presentation.</h3>
<p>So I have chosen the reflection blog of Bhavani&rsquo;s group, which is on the Energy Consumption and Climate Impact of Digital Infrastructure. I saw that over the decades, technology has become an essential part of today&rsquo;s modern society. While this growth has increased the electricity consumption and carbon emissions. From this, we came to know that sometimes development in technology is not always sustainable, even if it can appear clear. While the instructor has assigned the different slides on the day of the presentation. It was like you can feel happy and sad at the same time. But somehow, everyone has done it correctly. They have covered the main topics nicely, and they gave all the answers to the questions from the students. It was good to give my reflections on the other presentation. Maybe this could help them better to improve their concept more clearly.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/Spidy25ug-apu/hello-world/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
