<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/Spidy25ug-apu/hello-world/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/Spidy25ug-apu/hello-world/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Project" />
      <link href="/Spidy25ug-apu/hello-world/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Project" />
      
    

    
      <link rel="canonical" href="https://github.com/Spidy25ug-apu/hello-world/posts/">
    

    
    
    <meta property="og:url" content="https://github.com/Spidy25ug-apu/hello-world/posts/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-06T00:27:50+05:30">
  <meta itemprop="dateModified" content="2026-04-06T00:27:50+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Spidy25ug-apu/hello-world/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Spidy25ug-apu/hello-world/posts/unit03/" class="link black dim">
        Unit03
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Reflection blog on Unit 3</p>
<p>In this unit, I learned what failure actually is and how the great man deals with it. Before this, I saw failure as something else, like shame, to avoid, hide, or feel embarrassed about. I believed that failure meant not being good enough. However, after reading this chapter, my perspective on failure has completely changed.</p>
<p>One concept that stuck in my mind was &ldquo;intelligent failure&rdquo;. This means failing to clearly define purpose, proper research, and a meaningful goal. It is not about making careless mistakes, but about taking thought risks. When we fail in this way, we get only valuable insights that help us improve.</p>
    </div>
    <a href="/Spidy25ug-apu/hello-world/posts/unit03/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Spidy25ug-apu/hello-world/posts/second-post/" class="link black dim">
        Second Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Reflection on Unit 2 </p>
<p>In Unit 2, I studied the BRIS, where I explored the wide range of topics that helped me to understand how mathematics and computers are connected. At the beginning, it seemed technical, but gradually they became meaningful as I practiced on them. I have learned about the number systems, that is, binary, decimal, and hexadecimal conversions. Initially, it was difficult and confusing, but with practice, it was easy. I got to know how computers actually perform calculations at a fundamental level. Another topic that grabbed my attention was fun with images. I know what an image is, but not in detail, not more. learning that images are made up of pixels, each pixel holds a value, was fascinating. It changed my mind about how I looked at digital images. I learned how image quality depends on image resolution. It was challenging for me to understand how flipping or resizing happens based on logical operations. Moving ahead, I knew that optimization and formal analysis helped me think logically, instead of solving problems directly. These topics I found difficult and confusing. The Bridges of Konigsberg problem was good but not simple. It showed how real-world puzzles led to development of graph theory. Finally, learning about abstraction and modeling taught me how to simplify complex problems. Overall, I say that this kind of learning improved my problem-solving skills at some point.</p>
    </div>
    <a href="/Spidy25ug-apu/hello-world/posts/second-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/Spidy25ug-apu/hello-world/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>“Hello everyone, my name is Piyush. I’m a student who is passionate about learning new things and improving my skills every day. I’m especially interested in technology and problem-solving. I enjoy exploring new ideas, working on assignments, and developing my knowledge step by step. I’m a hardworking and positive person, and I like taking on challenges that help me grow. In my free time, I enjoy using the computer, learning new concepts, and spending time with friends. My goal is to build a successful career and keep learning throughout my life. Thank you.”</p>
    </div>
    <a href="/Spidy25ug-apu/hello-world/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/Spidy25ug-apu/hello-world/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
